# Dockerfile for Railway backend deployment (root level)
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements from backend directory
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ ./backend/

# Make startup script executable
RUN chmod +x /app/backend/start.sh

# Expose port
EXPOSE 8000

# Set working directory to backend
WORKDIR /app/backend

# Run the startup script
CMD ["/app/backend/start.sh"]
